<!DOCTYPE HTML>
<html>
<meta charset='utf-8'>
<head>
<title>Jquery Examples</title>
<style>

.xyz{
color:green;
background-color:blue;
}
.pqr{
color:red;
background-color:black;
}
</style>
<script src='jquery/jquery-3.6.0.min.js'></script>
<script>

function doSomething()
{
$("*").removeClass("pqr");
$("*").addClass("xyz");
}
function kuchkaro()
{
$("*").removeClass("xyz");
$("*").addClass("pqr");
}

</script>
</head>
<body>
<h1>Example 6</h1>
<p>Thinking machines-Ujjain<p><br><br>
<h2>Ayush Jha Study here</h2><br>
<h3>He had done with c & c++,java is on going<h3></br>

<button type='button' onClick='doSomething()'>Blue</button>
<button type='button' onClick='kuchkaro()'>Red</button>
<br><a href='/'>Home</a>
</body>
</html>