<!DOCTYPE HTML>
<html>
<meta charset='utf-8'>
<head>
<title>Jquery Examples</title>
<script src='jquery/jquery-3.6.0.min.js'></script>
<script>

function doSomething()
{
alert($("h1:first").html());
alert($("h1:last").html());
alert($("h1:eq(0)").html());
alert($("h1:eq(2)").html());
}
</script>
</head>
<body>
<h1>Example 6</h1>
<p>Thinking machines-Ujjain<p><br><br>
<h2>Ayush Jha Study here</h2><br>
<h1>He had done with c & c++,java is on going<h3></br>
<p>He  use to live in Ujjain</p>
<h1>Ujjain is great place to live</h1>
<button type='button' onClick='doSomething()'>Click here</button>
<br><a href='/'>Home</a>
</body>
</html>