<!DOCTYPE HTML>
<html>
<meta charset='utf-8'>
<head>
<title>Jquery Examples</title>
<script src='jquery/jquery-3.6.0.min.js'></script>
<script>
function makeit(){
alert($("p").html());
alert($(".slogan").html());
alert($("#slogan").html());
alert($("#moto").html());
}
function variation1(){
//since there is 2 divisions that have paragraph tag("p") now if we want to traverse on both then ->
$("p").each((i,c)=>{
alert(i+","+c.innerHTML);
});
}
</script>
</head>
<body>
<h1>Example 4</h1>
<p>Thinking Machines</p><br>
<div id='moto'>We Teach More Than we Promise to teach</div>
<div class='slogan'>Think Big 15-25 LPA as fresher</div><br>
<p>Ujjain is the city of gods</p><br>
<div id='slogan'>Ayush Here at this end</div>
<button type='button' onClick="makeit()">Click me</button>
<button type='button' onClick="variation1()">AeYe</button>
<br><a href='/'>Home</a><br>
</body>
</html>