<!DOCTYPE HTML>
<html>
<meta charset='utf-8'>
<head>
<title>Jquery Examples</title>
<script src='jquery/jquery-3.6.0.min.js'></script>
<style>
.xyz{
color:green;
}
</style>
<script>

function doSomething()
{
$(":input").addClass("xyz");
/*
try for :button :enabled :disabled :selected :checked 

$("p.good")   -> Vo class name jisme class ki value good he
*/
}
</script>
</head>
<body>
<h1>Example 9</h1>
<form>
Name <input type='text'><br>
City <input type='text'><br>
</form>

<button type='button' onClick='doSomething()'>Click here</button>
<br><a href='/'>Home</a>
</body>
</html>