<!DOCTYPE HTML>
<html>
<meta charset='utf-8'>
<head>
<title>Jquery Examples</title>
<script src='jquery/jquery-3.6.0.min.js'></script>
<style>
.cool
{
color: #AF23DD;
}
.hool
{
color: #BA34DA;
}
.cull
{
color: #DF65AB;
}
</style>
<script>
$(()=>{
$("#tmclass").addClass("cool");
$("#tmclass1").addClass("hool");
$("#tmclass2").addClass("cull");
});
</script>
</head>
<body>
<h1>Example 2</h1>
<div id='tmclass'>Thinking Machines</div>
<div id='tmclass1'>We Teach More Than we Promise to teach</div>
<div id='tmclass2'>Think Big</div>
<a href='index.html'>Home</a><br>
</body>
</html>