<!DOCTYPE HTML>
<html>
<meta charset='utf-8'>
<head>
<title>Jquery Examples</title>
<script src='jquery/jquery-3.6.0.min.js'></script>
<script>

function doSomething()
{
alert($("[type]").html());
alert($("[type='institute']").html());
$("[type='institute']").hide();
alert($("p[type]").html());
alert($("div[entity!='city']").html());
}
</script>
</head>
<body>
<h1>Example 6</h1>
<div type="school">Thinking machines-Ujjain</div><br><br>
<p type="institute">Ayush Jha Study here</p><br>
<div slogan="first">He had done with c & c++,java is on going</div></br>
<span slogan="second">He  use to live in Ujjain</span><br>
<div entity="city">Ujjain is great place to live</div><br>
<div entity="country">Ujjain is in MP</div><br>
<button type='button' onClick='doSomething()'>Click here</button>
<br><a href='/'>Home</a>
</body>
</html>