<!DOCTYPE HTML>
<html>
<meta charset='utf-8'>
<head>
<title>Jquery Examples</title>
<script src='jquery/jquery-3.6.0.min.js'></script>
<style>
.cool
{
color: #FF8000;
}
.hool
{
color: #0000FF;
}
.cull
{
color: #33FF33; 
}
</style>
<script>
function makeit(){
$("#tmclass").addClass("cool");
$("#tmclass1").addClass("hool");
$("#tmclass2").addClass("cull");
}
function removeit(){
$("#tmclass").removeClass("cool");
$("#tmclass1").removeClass("hool");
$("#tmclass2").removeClass("cull");
}
</script>
</head>
<body>
<h1>Example 2</h1>
<div id='tmclass'>Thinking Machines</div>
<div id='tmclass1'>We Teach More Than we Promise to teach</div>
<div id='tmclass2'>Think Big</div><br>
<button type='button' onClick="makeit()">Add Color</button>
<button type='button' onClick="removeit()">Remove Color</button>
<br><a href='index.html'>Home</a><br>
</body>
</html>