<!DOCTYPE HTML>
<html>
<meta charset='utf-8'>
<head>
<title>Jquery Examples</title>
<style>
table{
border: 1px solid black;
border-collapse: collapse;
}
table td,th{
border: 1px solid black;
padding: 10px;
}
.xyz{
color:white;
background-color:green;
}
</style>
<script src='jquery/jquery-3.6.0.min.js'></script>
<script>

function doSomething()
{
$("tbody>tr:even").addClass("xyz");
$("tbody>tr:odd").removeClass("xyz");
}

function KuchKaro()
{
$("tbody>tr:odd").addClass("xyz");
$("tbody>tr:even").removeClass("xyz");
}

$(()=>{
console.log($("tbody>tr:nth-child(2)").html());
console.log($("tbody>tr:eq(2)").html());
console.log($("tr:contains(TCS)").html());
});

</script>
</head>
<body>
<h1>Example 5</h1>
<p>Thinking machines-Ujjain<p><br>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Company</th>
<th>package</th>
</tr>
</thead>
<tbody>
<tr>
<td>Yash Govindani</td>
<td>Internship</td>
<td>InvesTrack</td>
<td>15000 per month</td>
</tr>

<tr>
<td>Moiz Rahib</td>
<td>Full time</td>
<td>Amazon</td>
<td>18 LPA</td>
</tr>

<tr>
<td>Prakruti Jain</td>
<td>Full time</td>
<td>WalMart</td>
<td>20 LPA</td>
</tr>

<tr>
<td>Prateek Gothwal</td>
<td>Full time</td>
<td>TCS</td>
<td>5 LPA</td>
</tr>

</tbody>
</table>
<button type='button' onClick='doSomething()'>Odd Rows</button>
<button type='button' onClick='KuchKaro()'>Even Rows</button>
<br><a href='/'>Home</a>
</body>
</html>