<!DOCTYPE HTML>
<html>
<meta charset='utf-8'>
<head>
<title>Jquery Examples</title>
<script src='jquery/jquery-3.6.0.min.js'></script>
<script>
$(()=>{
$("#b1").click(()=>{
var cc=$(".cb");
//cc.attr("checked",!cc.attr("checked"));
//cc.prop("checked",!cc.props("checked")); //in new versions props replaces attr
cc.prop("checked",!cc.is(":checked"));
});
});
</script>
</head>
<body>
<input class='cb' type='checkbox'><br>
<button type='button' id='b1'>Click me</button>
<br><a href='/'>Home</a>
</body>
</html>