<!DOCTYPE HTML>
<html>
<meta charset='utf-8'>
<head>
<title>Jquery Examples</title>
<script src='jquery/jquery-3.6.0.min.js'></script>
<script>
$(()=>{
$(document).keyup((ev)=>{
//alert("Key property of event object : "+ev.key);
//alert("keyCode property of event object :"+ev.keyCode);
//alert("charCode property of event object :"+ev.charCode);
alert("which property of event object :"+ev.which);
});
});

</script>
</head>
<body>
<h1>Example 24</h1>
<h2>Thinking Machines</h2>
</body>
</html>