<!DOCTYPE HTML>
<html lang='en'>
<meta charset='utf-8'>
<head>
<title>JQuery Examples </title>
</head>
<style>
#cos td,th{
border : 1px solid black;
padding: 4px;
}
#cos {
border-collapse: collapse;
font-size: 24pt;
cursor: pointer;
}
.xyz
{
background-color : black;
color: white;
}
</style>
<script src='jquery/jquery-3.6.0.min.js'></script>
<script>
$(()=>{
//event setting for select all checkbox

$("#selectAll").click(function(ev){
//alert('select all clicked');
$("#cos>tbody>tr").removeClass("xyz");
$("#cos>tbody>tr").find(".cb").prop("checked",false);

var isChecked=$(this).prop("checked");
if(isChecked)
{
$("#cos>tbody>tr").trigger("click");
}
});


//event setting for all row(but event handler hooked with tr)
$(()=>{ 
$("#cos>tbody>tr").click(function(ev){
$(ev.currentTarget).toggleClass("xyz");
var cb=$(ev.currentTarget).find(".cb");
if(!$(ev.target).is(".cb"))  cb.prop("checked",!cb.prop("checked"));
if(cb.prop("checked")==false) $("#selectAll").prop("checked",false);
});
});

</script>
</head>
<body>
<h1>Example 23</h1>

<table id='cos'>
<thead>
<tr>
<th>S.No.</th>
<th>Company</th>
<th><input id='selectAll' type='checkbox' class='cb'></th>
</tr>
</thead>
<tbody>
<tr>
<td>1.</td>
<td>Google</td>
<td><input class='cb' type='checkbox'></td>
</tr>

<tr>
<td>2.</td>
<td>Red Hat</td>
<td><input class='cb' type='checkbox'></td>
</tr>

<tr>
<td>3.</td>
<td>Microsoft</td>
<td><input class='cb' type='checkbox'></td>
</tr>

<tr>
<td>4.</td>
<td>Amazon</td>
<td><input class='cb' type='checkbox'></td>
</tr>

<tr>
<td>5.</td>
<td>GoldmanSach</td>
<td><input class='cb' type='checkbox'></td>
</tr>

</tbody>
</table>
<br><a href='/'>Home</a>
</body>
</html>