<!DOCTYPE HTML>
<html lang='en'>
<meta charset='utf-8'>
<head>
<title>JQuery Examples </title>
</head>
<style>
#cos td,th{
border : 1px solid black;
padding: 4px;
}
#cos {
border-collapse: collapse;
font-size: 24pt;
cursor: pointer;
}
.xyz
{
background-color : black;
color: white;
}
</style>
<script src='jquery/jquery-3.6.0.min.js'></script>
<script>
var selectedRow=null;
$(()=>{
$("#cos").click(function(ev){
if(ev.target.tagName=="TD")
{
// $(this).addClass("xyz"); //while table will look as if selected
// $(ev.target).addClass("xyz"); //the td will look as if selected
if(selectedRow) $(selectedRow).removeClass("xyz");
selectedRow=ev.target.parentElement;
$(selectedRow).addClass("xyz");
}
});
});
</script>
</head>
<body>
<h1>Example 21</h1>

<table id='cos'>
<thead>
<tr>
<th>S.No.</th>
<th>Company</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.</td>
<td>Google</td>
</tr>

<tr>
<td>2.</td>
<td>Red Hat</td>
</tr>

<tr>
<td>3.</td>
<td>Microsoft</td>
</tr>

<tr>
<td>4.</td>
<td>Amazon</td>
</tr>

<tr>
<td>5.</td>
<td>GoldmanSach</td>
</tr>

</tbody>
</table>
<br><a href='/'>Home</a>
</body>
</html>