<!DOCTYPE HTML>
<html>
<meta charset='utf-8'>
<head>
<title>Jquery Examples</title>
<script src='jquery/jquery-3.6.0.min.js'></script>
<script>
$(()=>{
$(document).keypress((ev)=>{
var st=ev.target.selectionStart;
var ed=ev.target.selectionEnd;
alert(st+","+ed);
});
});
const doSomething=()=>{
var a="amdcksfl";
alert(a.slice(2,7)); //will result from position 2-6 (i.e except 7)
}
</script>
</head>
<body>
<h1>Example 28</h1>
Enter your name <input type='text' id='t1'><br><br>
<button type='button' onClick='doSomething()'>click Here</button>
<br><a href='/'>Home</a> 
</body>
</html>