<!DOCTYPE HTML>
<html>
<meta charset='utf-8'>
<head>
<title>Jquery Examples</title>
<script src='jquery/jquery-3.6.0.min.js'></script>
<script>
$(()=>{
$("#t1").keypress((ev)=>{
if(ev.which>=97 && ev.which<=122)
{
var st=ev.target.selectionStart;
var ed=ev.target.selectionEnd;
var leftPart=ev.target.value.slice(0,ev.target.selectionStart);
var rightPart=ev.target.value.slice(ev.target.selectionEnd);
var middlePart=String.fromCharCode(ev.which-32);
var=newVal=leftPart+middlePart+rightPart;
var currentSelectionStart=ev.target.selectionStart;
ev.target.value=newVal;
ev.target.selectionStart=currentSelectionStart+1;
ev.target.selectionEnd=currentSelectionStart+1;
ev.preventDefault();
}
});
});
</script>
</head>
<body>
<h1>Example 29</h1>
Enter Name <input type='text' id='t1'><br><br>
<br><a href='/'>Home</a> 
</body>
</html>