<!DOCTYPE HTML>
<html>
<meta charset='utf-8'>
<head>
<title>Jquery Examples</title>
<script src='jquery/jquery-3.6.0.min.js'></script>
<script>
const oneClicked=()=>{
var a="10";
alert(a+20);
alert(parseInt(a)+20);
a="good10";
alert(parseInt(a)+20);
a="10goo3d";
alert(parseInt(a)+20);
a="102.3";
alert(parseFloat(a)+20);
}

function twoClicked()
{
var a=10;
var b=20;
var c=a+b;
alert("Total is : "+c);
alert("Total is ${c}");
alert(`Total is ${c}`);
}

</script>
</head>
<body>
<h1>Example</h1>

<button type='button'  onClick='oneClicked()'>Button 1</button><br><br>
<button type='button' onClick='twoClicked()'>Button 2</button><br>
<br><a href='/'>Home</a>
</body>
</html>