<!DOCTYPE HTML>
<html>
<meta charset='utf-8'>
<head>
<title>Jquery Examples</title>
<script src='jquery/jquery-3.6.0.min.js'></script>
<script>
$(()=>{
$("#button1").click(()=>{
alert('Button clicked');
});

$("#text1").change(()=>{
alert('text1 changed');
});

$("#text1").on('input',(ev)=>{
alert('text1 changed'+ev.target.value);
});


$("#text1").focus(()=>{
$("#noticeBoard1").html("text 1 got focus");
});

$("#text2").focus(()=>{
$("#noticeBoard1").html("text 2 got focus");
});

$("#text1").blur(()=>{
$("#noticeBoard2").html("text 1 lost focus");
});

$("#text2").blur(()=>{
$("#noticeBoard2").html("text 2 lost focus");
});

$("#city").change(()=>{
alert('city changed');
});

$("#city").change((ev)=>{
alert('city changed : value --->'+ev.target.value);
alert('city changed : selectedIndex --->'+ev.target.selectedIndex);
alert('city changed : selected text --->'+ev.target.options[ev.target.selectedIndex].text);
});

/*
The following won't work as this in arrow function does not get
bounded with the object for which the event was designed to be fired
$("#city").on('change',(ev)=>{
alert($(this).html());
});*/

$("#city").on('change',function(){
//alert($(this).html());
alert($(this).find(":selected").val());
alert($(this).find(":selected").text());
});

$("#city").on('change',(ev)=>{
alert($(ev.target).html());
alert($(ev.target).find("selected").val());
alert($(ev.target).find("selected").text());
});

});
</script>
</head>
<body>
<h1>Example 14</h1>
Button1 <button type='button' id='button1'>Click me</button><br>
Text 1<input type='text' id='text1'><br>
Text 2<input type='text' id='text2'><br>
Select City
<select id='city'>
<option value='1'>Ujjain</option>
<option value='2'>Indore</option>
<option value='3'>Bhopal</option>
<option value='4'>Dewas</option>
</select>
<hr>
<div id='noticeBoard1'></div>
<div id='noticeBoard2'></div>
<br><a href='/index.html'>Home</a>
</body>
</html>