<!DOCTYPE HTML>
<html>
<meta charset='utf-8'>
<head>
<title>Jquery Examples</title>
<script src='jquery/jquery-3.6.0.min.js'></script>
<script>
function doSomething()
{
alert('Something is being done');
}

function doSomethingElse()
{
alert('Something else is being Done');
}

//window.onload=doSomething;//since () is not with onload thus here it is passed by reference
//window.onload=doSomethingElse;//ultimately this will be implemented

//window.addEventListener('load',doSomething);      | They will execute  ->here DOM bnNe ke bad necessary resources (if requested) ke liye
//window.addEventListener('load',doSomethingElse);  |   simultaneously     background me request jaegi,then unke content DOM me again load hone ke bad ye work krenge 

$(doSomething);      //| As contrast to above case here DOM load hote se hi Ye work krenge then 
$(doSomethingElse);  //| background me request ka kam isske bad hoga (if necessary) 
</script>
</head>
<!-<body onload='doSomething()'>->
<body>
<h1>Example 12</h1>
<br><a href='/index.html'>Home</a>
</body>
</html>