<!DOCTYPE HTML>
<html>
<meta charset='utf-8'>
<head>
<title>Jquery Examples</title>
<script src='jquery/jquery-3.6.0.min.js'></script>
<script>
$(()=>{
$("#feature").click((ev)=>{
if(ev.target.checked) $("#something").hide();
else $("#something").show();
});

});

</script>
</head>
<body>
<Example 15>
<h1>Thinking machines</h1>
<div id='something'>
<h2>We should learn JavaScript</h2>
<h3>And Think Big</h3>
</div>
Hide <input type='checkbox' id='feature'><br>
<br><a href='/'>Home</a>
</body>
</html>