<!DOCTYPE HTML>
<html>
<meta charset='utf-8'>
<head>
<title>Jquery Examples</title>
<style>
table{
border: 1px solid black;
border-collapse: collapse;
}
table td,th{
border: 1px solid black;
padding: 10px;
}
.xyz{
color:white;
background-color:green;
}
.pqr{
color:black;
background-color:red;
}
</style>
<script src='jquery/jquery-3.6.0.min.js'></script>
<script>
function doSomething()
{
//$("#placementView >tbody >tr:eq(1)").addClass("xyz");
//$("#placementView >tbody >tr:eq(0)").addClass("xyz").end().find("tr:eq(3)").addClass("pqr");
//alert($("#placementView >tbody >tr:eq(0)").html());
alert($("#placementView >tbody >tr:eq(0)").get(0).innerHTML);
//alert($("#placementView >tbody >tr:eq(0)")[0].innerHTML);
//alert($("#placementView >tbody >tr:eq(0)")[0].tagName);
}


</script>
</head>
<body>
<h1>Example 11</h1>
<p>Thinking machines-Ujjain<p><br>
Search <input type='text' id='searchBox'>

<table id='placementView'>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Company</th>
<th>package</th>
</tr>
</thead>
<tbody>
<tr>
<td>Yash Govindani</td>
<td>Internship</td>
<td>InvesTrack</td>
<td>15000 per month</td>
</tr>

<tr>
<td>Moiz Rahib</td>
<td>Full time</td>
<td>Amazon</td>
<td>18 LPA</td>
</tr>

<tr>
<td>Prakruti Jain</td>
<td>Full time</td>
<td>WalMart</td>
<td>20 LPA</td>
</tr>

<tr>
<td>Prateek Gothwal</td>
<td>Full time</td>
<td>TCS</td>
<td>5 LPA</td>
</tr>

<tr>
<td>Siddhant Johari </td>
<td>Full time</td>
<td>Azalp technology</td>
<td>10 LPA</td>
</tr>

<tr>
<td>Satyendra singh</td>
<td>Internship</td>
<td>Iprep</td>
<td>21300 per month</td>
</tr>

<tr>
<td>Shreyas Sharma</td>
<td>Full time</td>
<td>Amazon</td>
<td>18 LPA</td>
</tr>

<tr>
<td>Shivam Khandelwal</td>
<td>Full time</td>
<td>Publicis Sapient</td>
<td>14 LPA</td>
</tr>

<tr>
<td>Bhumika Gupta</td>
<td>Full time</td>
<td>FreshWorks</td>
<td>5.5 LPA</td>
</tr>

<tr>
<td>Harsh Rimza</td>
<td>Internship</td>
<td>Codeacious technologies</td>
<td>10000 per month</td>
</tr>

</tbody>
</table>
<button type='button' onClick='doSomething()'>Click Here</button>
<br><a href='/'>Home</a>
</body>
</html>