<!DOCTYPE HTML>
<html>
<meta charset='utf-8'>
<head>
<title>Jquery Examples</title>
<style>
.xyz
{
cursor: pointer;
background-color : green;
color: white;
}
</style>
<script src='jquery/jquery-3.6.0.min.js'></script>
<script>
$(()=>{
$("h3[menuitem]").hover(function(){
$(this).toggleClass("xyz");
});
$("h3[menuitem]").click((ev)=>{
//alert($(ev.target).text()+" clicked");
//alert($(ev.target).attr("menuitem"));//in pure js there is getAttribute
if($(ev.target).attr("menuitem")==0) alert('Ujjain is city of gods');
});
});
</script>
</head>
<body>
<h1>Example 19</h1>
<h1>Thinking machines</h1>
<div>
<h3 menuitem="0">Ujjain</h3>
<h3 menuitem="1">Indore</h3>
<h3 menuitem="2">Mumbai</h3>
<h3 menuitem="3">Goa</h3>
<br><br><br>
<h3>God is great</h3>
</div>
<br><a href='/'>Home</a>
</body>
</html>