<!DOCTYPE HTML>
<html>
<meta charset='utf-8'>
<head>
<title>Jquery Examples</title>
<script src='jquery/jquery-3.6.0.min.js'></script>
<script>
$(()=>{
$("#s1").click((ev)=>{
alert('s1 clicked');
alert(" target :"+$(ev.target).html());
alert(" current target :"+$(ev.currentTarget).html());
});

$("#s2").click((ev)=>{
alert('s2 clicked');
});

$("#s3").click((ev)=>{
alert('s3 clicked');
ev.stopPropagation();
});

$("#s4").click((ev)=>{
alert('s4 clicked');
});

$("#s5").click((ev)=>{
alert('s5 clicked');
});

});
</script>
</head>
<body>
<h1>Example 20</h1>
<h1>Thinking machines</h1>
<div id='s1'>
<h3 id='s2'>Ujjain</h3>
<span id='s3'>
<h2 id='s4'>Indore</h2>
<h3 id='s5'>Mumbai</h3>
</span>
<br><br><br>
<h3>God is great</h3>
</div>
<br><a href='/'>Home</a>
</body>
</html>