<!DOCTYPE HTML>
<html>
<meta charset='utf-8'>
<head>
<title>Jquery Examples</title>
<style>
.xyz
{
display : none;
}
</style>
<script src='jquery/jquery-3.6.0.min.js'></script>
<script>
$(()=>{
$("#feature").click((ev)=>{
$("#something").toggleClass("xyz");
});
});

</script>
</head>
<body>
<h1>Example 18</h1>
<h1>Thinking machines</h1>
<div id='something'>
<h2>We should learn JavaScript</h2>
<h3>And Think Big</h3>
</div>
Hide <input type='checkbox' id='feature'><br>
<br><a href='/'>Home</a>
</body>
</html>