<!DOCTYPE HTML>
<html>
<meta charset='utf-8'>
<head>
<title>Jquery Examples</title>
<style>
.homeLink
{
position: absolute;
top: 5px;
right: 10px;
}
.abcd
{
border: 1px solid black;
position:absolute;
top:100px;
padding:10px;
}
</style>
<script src='jquery/jquery-3.6.0.min.js'></script>
<script>
$(()=>{
$("#mn").hide();
});
function moveMe()
{
//$("#abcd").animate({left: "800px"},"fast").animate({top:"400px"},3000);
$("#abcd").animate({left: "800px"},{duration:"slow",queue:false}).animate({top:"500px"},{duration:"slow",queue:false});
$("#xy").hide();
$("#mn").show();
}
function moveBack()
{
$("#abcd").animate({top:"100px"},"fast").animate({left:"10px"},3000);
$("#mn").hide();
$("#xy").show();
}
</script>
</head>
<body>
<h1>Example 38</h1>
<div id='abcd'>
<h3>Thinking Machines</h3>
<h5>Think Big</h3>
<button type='button' id='xy' onClick='moveMe()'>Move Me</button>
<button type='button' id='mn' onClick='moveBack()'>Move Back</button>
<div>
</body>
</html>