<!DOCTYPE HTML>
<html>
<meta charset='utf-8'>
<head>
<title>Jquery Examples</title>
<script src='jquery/jquery-3.6.0.min.js'></script>
<script>
function oneClicked()
{
//$("p").hide();
//$("p").hide(1000);
//$("p").hide("slow");
//$("p").hide("fast");
//$("p").fadeOut("slow");
//$("p").fadeOut(5000);
//$("p").slideUp('slow');
$("p").slideUp("fast");
}

function twoClicked()
{
//$("p").show();
//$("p").show(1000);
//$("p").show('slow');
//$("p").show('fast');
//$("p").fadeIn('slow');
//$("p").fadeIn(5000);
//$("p").slideDown('slow');
$("p").slideDown("fast");
}

function threeClicked()
{
//$("p").slideToggle("slow");
//$("p").slideToggle("fast");
$("p").slideToggle(200);
}

</script>
</head>
<body>
<h1>Example 35</h1>
<p>
1) MCQ Round - Online, Topics covered - Java8, Spring Boot, System Design.(more then 50% marks were required for clearing this round) <br>

2) Coding round - A spring boot example (e-commerce)was given , where I need to design the database schema of ecommerce Website.<br>

3) Technical round - Questions were mainly on topics such as Java8 features, messaging tool(kafka), REST principles, System Design principles, monitoring Tools(Splunk).
Also one program on - Given a String, you need to find out the word with maximum occurrence.<br>

4) Managerial Round - What project/innovation/Automation/Agile principles.
Given a new project by client how are you going to follow the timeline and architect the overall project with your teammates.<br>
</p><br><br>
<button type='button' onClick='oneClicked()'>Hide</button>
<button type='button' onClick='twoClicked()'>Show</button>
<button type='button' onClick='threeClicked()'>Toggle</button>
</body>
</html>