<!DOCTYPE HTML>
<html>
<meta charset='utf-8'>
<head>
<title>Jquery Examples</title>
<style>
.xyz
{
color: red;
}
.pqr
{
color: orange;
font-size : 14pt;
}
</style>
<script src='jquery/jquery-3.6.0.min.js'></script>
<script>
const oneClicked=()=>{
alert($(".xyz").css("color"));
$(".xyz").css("color","blue");
}

function twoClicked()
{
//alert($(".pqr").css("fontSize")); //use camel case instead of - separated
var ff=$(".pqr").css("fontSize");
alert(ff);
ff=parseFloat(ff);
alert(ff);
var k=`${ff*2}px`;
alert(k);
$(".pqr").css("fontSize",k);
}
</script>
</head>
<body>
<h1 class='xyz'>Example 31</h1>
<div class='pqr'>Ujjain is the city of Gods </div><br><br>

<button type='button' onClick='oneClicked()'>Button 1</button><br><br>
<button type='button' onClick='twoClicked()'>Button 2</button><br><br>
<a href='/'>Home</a>
</body>
</html>