<!DOCTYPE HTML>
<html>
<meta charset='utf-8'>
<head>
<style>
.homeLink
{
position : absolute;
top : 20px;
right : 20px;
}
.checkers
{
position : absolute;
border : 1px solid gray;
padding : 5px;
left : 5px;
right : 5px;
bottom : 5px;
}
.city
{
position: relative;
left : 25px;
top: 80px;
width : 200px;
padding : 5px;
margin-top :10px;
}

</style>
<title>Jquery Examples</title>
<script src='jquery/jquery-3.6.0.min.js'></script>
<script>
$(()=>{
var originalLeft=$(".city").css("left");
$("input:checkbox").click((ev)=>{
//alert('great');
//alert($(ev.target).val());
var checkboxRef=$(ev.target);
var divisionId=checkboxRef.val();
var isChecked=checkboxRef.is(":checked");
//alert(divisionId);
//alert(isChecked);
var divisionRef=$("#"+divisionId);
//alert(divisionRef.html());
if(isChecked)
{
var bodyWidth=parseFloat($("body").css("width"));
var divisionWidth=parseFloat(divisionRef.css("width"));
var leftMargin=(bodyWidth+divisionWidth-30)+"px";
//alert(bodyWidth+","+divisionWidth+","+leftMargin);
divisionRef.animate({left: leftMargin},"slow");
}
else
{
divisionRef.animate({left: originalLeft},"slow");
}
});
});
</script>
</head>
<body>
<h1>Example 37</h1>
<h3 style='left:30px;top:60px;position:absolute'>Tour options</h3>
<h3 style='right:30px;top:60px;position:absolute'> Selected Tour options</h3>
<div class='city' id='d1'>
<b>Ujjain</b><br>
<u>The city of Gods</u><br><br>
</div>
<div class='city' id='d2'>
<b>Bhopal</b><br>
<u>The city of lakes</u><br><br>
</div>
<div class='city' id='d3'>
<b>Indore</b><br>
<u>Finacial Capital of MP</u><br><br>
</div>
<div class='checkers'>
<b>&lt; Ujjain &gt; </b><input type='checkbox' value='d1'>&nbsp;&nbsp;&nbsp;
<b>&lt; Bhopal &gt; </b><input type='checkbox' value='d2'>&nbsp;&nbsp;&nbsp;
<b>&lt; Indore &gt; </b><input type='checkbox' value='d3'>&nbsp;&nbsp;&nbsp;
</div>
<a class='homeLink' href='/'>Home</a>
</body>
</html>