<!DOCTYPE HTML>
<html>
<meta charset='utf-8'>
<head>
<style>
.xyz
{
height: 40px;
overflow: hidden;
}
</style>
<title>Jquery Examples</title>
<script src='jquery/jquery-3.6.0.min.js'></script>
<script>
$(()=>{
var ih=$(".xyz").css("height");
$("#abcd").click((ev)=>{
ev.preventDefault();
if($(".xyz").css("height")==ih)
{
$(".xyz").css("height","auto");
$(ev.target).html("show less");
}
else
{
$(".xyz").css("height",ih);
$(ev.target).html("show more");
}
});
});
</script>
</head>
<body>
<h1>Example 32</h1>
<div class='xyz'>
Ujjain is the city of gods<br>
I live in Ujjain<br>
Ujjain is the cool place<br>
Indore is nearest big city to Ujjain<br>
Ujjain is the city of gods<br>
I live in Ujjain<br>
Ujjain is the cool place<br>
Indore is nearest big city to Ujjain<br>
Ujjain is the city of gods<br>
I live in Ujjain<br>
Ujjain is the cool place<br>
Indore is nearest big city to Ujjain<br>
Ujjain is the city of gods<br>
I live in Ujjain<br>
Ujjain is the cool place<br>
Indore is nearest big city to Ujjain<br>
Bhopal is capital of Madhya Pradesh<br>
</div>
<a id='abcd' href=' '>show more</a>
<br><br><br>
<a href='/'>Home</a>
</body>
</html>