<!DOCTYPE HTML>
<html>
<meta charset='utf-8'>
<head>
<style>
.xyz
{
height: 40px;
overflow: hidden;
}
</style>
<title>Jquery Examples</title>
<script src='jquery/jquery-3.6.0.min.js'></script>
<script>

var ih=0;
var ah=0;

$(()=>{
var ih=$("#ddd").css("height");
$("#ddd").css("height","auto");
var ah=$("#ddd").css("height");
$("#ddd").css("height",ih);

$(window).on('resize',()=>{
var isOfInitialHeight;

if($("#abcd").html()=="show more")
{
isOfInitialHeight=true;
}
else
{
isOfInitialHeight=false;
}
$("#ddd").css("height","auto");
ah=$("#ddd").css("height");
if(isOfInitialHeight)
{
$("#ddd").css("height",ih);
}
});

$("#abcd").click((ev)=>{
ev.preventDefault();

if($("#ddd").css("height")==ih)
{
$("#ddd").animate({"height":ah},2000,"swing",()=>{
$(ev.target).html("show less");
});
}
else
{
$("#ddd").animate({"height":ih},2000,"swing",()=>{
$(ev.target).html("show more");
});
}
});
});
</script>
</head>
<body>
<h1>Example 32</h1>
<div class='xyz' id='ddd'>
Ujjain is the city of gods<br>
I live in Ujjain<br>
Ujjain is the cool place<br>
Indore is nearest big city to Ujjain<br>
Ujjain is the city of gods<br>
I live in Ujjain<br>
I gave 2 technical and 1 managerial interview, all in a single day. The technical interview focused mainly on core and in-depth knowledge of Java. I was also asked to code certain questions, that includes, find the Kth largest number from the given set of numbers, print the level order, In order and zig zag order traversal for a binary tree. Each question had a follow up question on complexity and ways to optimise it. The rest was on different core concepts like abstraction, encapsulation, singleton class, multithreading.
Ujjain is the cool place<br>
Indore is nearest big city to Ujjain<br>
Ujjain is the city of gods<br>
I live in Ujjain<br>
Ujjain is the cool place<br>
Indore is nearest big city to Ujjain<br>
Ujjain is the city of gods<br>
I live in Ujjain<br>
Ujjain is the cool place<br>
Indore is nearest big city to Ujjain<br>
Bhopal is capital of Madhya Pradesh<br>
</div>
<a id='abcd' href=' '>show more</a>
<br><br>
<div class='xyz'>
god is great <br>
Thanks for everything<br>
reach To high<br>
god is great <br>
Thanks for everything<br>
reach To high<br>
god is great <br>
Thanks for everything<br>
reach To high<br>
god is great <br>
Thanks for everything<br>
reach To high<br>
<br>
<a href='/'>Home</a>
</body>
</html>