<!DOCTYPE HTML>
<html>
<meta charset='utf-8'>
<head>
<title>Jquery Examples</title>
<script src='jquery/jquery-3.6.0.min.js'></script>
<script>
$(()=>{
$("#ellipses").show();
$("#moreMatter").hide();

$("#divTogglerButton").click(function(){
var txt=$(this).html();
if(txt==="Show More")
{
$("#ellipses").hide();
$("#moreMatter").show();
$(this).html("Show Less");
}
else
{
$("#moreMatter").hide();
$("#ellipses").show();
$(this).html("Show More");
}
});
});
</script>
</head>
<body>
<div id='amazon'>

Impetus conducted an open campus for all the colleges. The first round of the process was an online test based on aptitude and technical questions 30 each, which were to be completed in 60 minutes time. After this there were two rounds of technical interviews. <br>
The first round was a core programming round in which they asked me to code some of the basic questions regarding array ,string manipulation and data-structures(Linked List, Stack, Queue, Binary Search Tree)<span id='ellipses'>    .....</span><br>
<span id='moreMatter'>Then they asked me various questions regarding the projects I had made during the course of my Engineering. I was asked about the core concepts of the projects and the technologies that were used.<br>
The discussion on the projects was around 20 minutes long and the whole first round of interview lasted for about 1 hour 15 minutes. After 10 minutes of completion of the first round of Interview I was called by the Interviewer mentioning that I was able to clear the first round and the second round of the Interview will start immediately. I joined for the second round of interview. I was asked various questions regarding Operating System, DBMS and data structures and their complexities under various circumstances. This round also lasted for about an hour or so.<br>
 After 30 minutes of the interview, the interviewer called me to inform that I was selected.<br>
</span>
</div>
<button type='button' id='divTogglerButton'>Show More</button>
<br><a href='/'>Home</a>
</body>
</html>